# ComposeCoroutinesBasics

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesbasics/: CoroutineBasicsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/coroutinesbasics/db/: MovieTypeConverter.kt  TmdbMovieDatabase.kt
app/src/main/java/com/example/coroutinesbasics/koin/: AppModule.kt
app/src/main/java/com/example/coroutinesbasics/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/example/coroutinesbasics/network/: TmdbApi.kt
app/src/main/java/com/example/coroutinesbasics/repository/: TMBDRepository.kt
app/src/main/java/com/example/coroutinesbasics/screens/: HomeScreen.kt  MovieDetailScreen.kt
app/src/main/java/com/example/coroutinesbasics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coroutinesbasics/utils/: TmbdNetworkInterceptor.kt
app/src/main/java/com/example/coroutinesbasics/viewmodels/: MainViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/coroutinesbasics/worker/: CustomWorkerFactory.kt  TMBDMovieWorker.kt
app/src/test/java/com/example/coroutinesbasics/: MainViewModelTest.kt
app/src/test/java/com/example/coroutinesbasics/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
